[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00v\x00u\x00l\x00c\x00a\x00n\x00_\x00u\x00a\x00v)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rn1/projects/vulcan_uav/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install
Install Directory=file:///home/rn1/projects/vulcan_uav/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
