[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00t\x00u\x00r\x00t\x00l\x00e\x00b\x00o\x00t\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rn1/projects/turtlebot/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install
Install Directory=file:///home/rn1/projects/turtlebot/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
